<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For food</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    div {
        padding-left: 20%;
        padding-right: 20%;
    }

    h1 {
        font-size: 45px;
        line-height: 50px;
    }

    button {
        min-width: 120px;
        background: #000;
        color: #EEEEEE;
        margin: 10px;
        border: none;
        border-radius: 0px !important;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease-in-out;
        padding: 15px;
        margin-left: 0px;
        margin-right: 0px;
    }

    button:hover {
        box-shadow: #EEEEEE 0px 0px 0px 11px, #161616 0px 0px 0px 10px;
        background: #000;
        color: #EEEEEE;
    }

    p {
        margin-bottom: 10px;
        font-weight: bold;
    }

    #container {
        padding: 0;
    }

    #navbar {
        overflow: hidden;
        background-color: #e6fbe3;
        padding-left: 15px;
    }

    #hero {
        background-color: #e6fbe3;
        display: grid;
        align-items: center;
        padding-left: 15px;
    }

    #separator {
        width: 100%;
        background-color: #e6fbe3;
    }

    #img1 {
        width: 60%;
        display: block;
        margin: auto;
    }

    #img2 {
        height: 400px;
        display: block;
        margin-left: 135px;
    }

    #img3 {
        height: 350px;
        display: block;
        margin-right: 135px;
    }

    #img4 {
        height: 350px;
        display: block;
        margin-left: 135px;
    }

    #p1 {
        background-color: #ffc10770;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #p2 {
        background-color: #4caf5070;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #p3 {
        background-color: #ffc10770;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #r {
        background-color: #E6FBE3;
    }

    .black {
        background-color: #000;
    }

    .h-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .title {
        margin-bottom: 20px;
    }

    .logo {
        width: 80px;
    }

    .p-0 {
        padding: 0;
    }

    .p-t-10 {
        padding-top: 40px;
    }

    .mg-s-20 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .side-by-side {
        display: flex;
    }

    .reasons {
        margin: auto;
        display: block;
        width: -moz-available;
        padding: 20px;
    }

    .centered {
        margin: auto;
        text-align: center;
    }

    .dg {
        color: #2a9235;
    }

    .capitalized {
        text-transform: uppercase;
    }

    .mg-b-40 {
        margin-bottom: 40px;
    }

    .bordered {
        border: #2a9235 1px solid;
    }

    .p-10 {
        padding: 10px;
    }

    .offset {
        position: absolute;
        left: 50.5%;
        transform: translate(-50%, -50%);
        margin: 0;
        text-align: center;
    }

    .white-font {
        color: white;
    }

    .p-r-15 {
        margin-right: 15px;
    }

    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #E6FBE3;
        padding: 20px;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
        margin: auto;
        display: block;
        width: 200px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #2a9235;
    }

    #submitBtn {
        background-color: #2a9235;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    #submitBtn:hover {
        background-color: #1e6b26;
    }

    @media screen and (max-width: 1590px) {
        div {
            padding-left: 05%;
            padding-right: 05%;
        }
    }

    @media screen and (max-width: 1045px) {

        #img2,
        #img3,
        #img4 {
            margin-right: 0;
            margin-left: 0px;
            width: 0;
            height: 0;
        }

        button {
            margin: auto;
            display: block;
            margin-top: 20px;
        }

        .btn-fix {
            margin-top: auto;
        }
    }

    @media screen and (max-width: 1045px) {
        h1 {
            font-size: xx-large;
            line-height: 30px;
        }

        h2 {
            font-size: x-large;
        }
    }

    @media screen and (max-width: 470px) {
        .logo {
            width: 40px;
        }

        h3 {
            font-size: x-small;
        }

        .side-by-side {
            display: grid;
        }

        .bordered {
            margin-top: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .btn-fix {
            margin-top: 10px;
        }

        .offset {
            top: 60px;
        }
    }
</style>


<body>
    <div id="popup" style="display: none;">
        <label for="name">Name:</label>
        <input type="text" id="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email">
        <br>
        <div>
            <button id="submitBtn">Submit</button>
            <button id="close">Close</button>
        </div>
    </div>
    <div id="container">
        <div id="navbar">
            <nav>
                <img class="logo" src="imgs/logo.png" alt="Logo">
            </nav>
        </div>
        <div id="hero" class="p-0">
            <div class="side-by-side mg-b-40 p-0">
                <h3 class="dg">For Food</h3>
                <h1 class="centered capitalized dg offset"><strong>Edd ugyanazt olcsóbban!</strong></h1>
            </div>
            <div class="bordered side-by-side centered">
                <h2 class="centered">EGY KATTINTÁSRA A KEDVEZMÉNYEKTŐL</h4>
                    <button class="mg-s-20 btn-fix subscribeBtn"><strong>Előregisztráció</strong></button>
            </div>
        </div>

        <div id="separator" class="p-0">
            <img id="img1" src="imgs/hamburger.png" alt="hamburger">
        </div>

        <div id="p1" class="side-by-side">
            <div class="p-0 p-t-10">
                <h1 class="dg capitalized title">Kóstolj bele a ForFood Csodálatos Világába!</h1>
                <p>Merülj el a ForFood világában, ahol exkluzív ajánlatok és kuponok várnak rád a kedvenc
                    helyi
                    vendéglátóhelyeidre! Gyűjts pontokat minden vásárlás után, hogy még több meglepetésben
                    részesülhess!
                    Csatlakozz hozzánk, és élvezd a gasztronómiai kalandokat egy egész új szinten!</p>
                <button class="subscribeBtn"><strong>Előregisztráció</strong></button>
            </div>
            <img id="img2" src="imgs/nugets.png" alt="nugets">
        </div>
        <div id="p2" class="side-by-side">
            <img id="img3" src="imgs/sushi.png" alt="sushi">
            <div class="p-0 p-t-10">
                <h1 class="dg capitalized title">A <strong>TE</strong> igényeidre szabva! </h1>
                <p>Szolgáltatásunk kiemelkedik a piacon azáltal, hogy kifejezetten a diákok pénzügyi helyzetét és
                    étkezési preferenciáit helyezi előtérbe. Személyre szabott megoldásokat kínálunk, amelyek figyelembe
                    veszik az egyéni igényeket és korlátokat. Vonzó kuponok és kedvezmények segítségével lehetőséget
                    teremtünk arra, hogy mindenki megtalálja számára ideális ajánlatokat. Legyél részese te is egy olyan
                    közösségnek, ahol a te egyedi igényeid kerülnek előtérbe!</p>
                <button class="subscribeBtn"><strong>Előregisztráció</strong></button>
            </div>
        </div>
        <div id="r">
            <img class="reasons" src="imgs/reasons.png" alt="reasons">
        </div>
        <div id="p3" class="side-by-side">
            <div class="p-0 p-t-10">
                <h1 class="dg capitalized title">Együtt erősebbek vagyunk!</h1>
                <p> Különleges figyelmet fordítunk arra, hogy
                    kreatív és interaktív módszerekkel közeledjünk felétek. Online platformjainkon, mint például a
                    Messenger-csoportokban, vagy akár személyesen az intézmények
                    területén, találkozhattok velünk, hogy mindig elérhetőek legyünk számotokra. Célunk, hogy ne csak
                    észrevegyétek, hanem aktívan részt
                    vegyetek az általunk nyújtott lehetőségekben. </p>
                <button class="subscribeBtn"><strong>Előregisztráció</strong></button>
            </div>
            <img id="img4" src="imgs/pizza.png" alt="pizza">
        </div>
        <div id="p2" class="side-by-side">
            <img id="img3" src="imgs/kebab.png" alt="kebab">
            <div class="p-0 p-t-10">
                <h1 class="dg capitalized title">Fedezd fel kedvenc helyeidet teljesen <strong>ingyen</strong>!</h1>
                <p>Élvezd az exkluzív kuponokat és ajánlatokat, amelyekkel a ForFood segítségével könnyedén
                    megtalálhatod a város legjobb ízeit. Ráadásul mindez egy fillér kiadás nélkül! Csatlakozz most, és
                    indulj el az ízek kalandjára teljesen ingyenesen!</p>
                <button class="subscribeBtn"><strong>Előregisztráció</strong></button>
            </div>
        </div>
        <div class="black h-20 white-font">
            <p class="centered">Copyright © 2024 ForFood - Compass Ai</p>

        </div>
    </div>
</body>
<script>
    var subscribeButtons = document.querySelectorAll('.subscribeBtn');

    subscribeButtons.forEach(function (button) {
        button.addEventListener('click', function () {
            document.getElementById('popup').style.display = 'block';
        });
    });
    document.getElementById('close').addEventListener('click', function () {
        document.getElementById('popup').style.display = 'none';
    });
    document.getElementById('submitBtn').addEventListener('click', function () {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;

        var landingPageId = 1;
        fetch('https://senegaj764.bsite.net/api/InterestedUser/subscribe-to-service', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                email: email,
                landingpageId: landingPageId
            })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                alert('Subscription successful!');
                document.getElementById('popup').style.display = 'none';
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert('Subscription failed. Please try again later.');
            });
    });
</script>

</html>
